{
    "ApiUrl": "http://localhost:5100",
    "PrivateEmailDomains": ["example.tld", "example2.tld", "aliasvault.net", "disabled.tld"],
    "HiddenPrivateEmailDomains": ["disabled.tld"],
    "PublicRegistrationEnabled": "true",
    "DeploymentMode": "",
    "SupportEmail": "support@example.tld",
    "TermsUrl": ""
}
